%x SEP

%%
: <+SEP>;

BEGIN "BEGIN"
END "END"

<SEP>VCALENDAR <-SEP>"VCALENDAR"

METHOD "METHOD"
PRODID "PRODID"
VERSION "VERSION"
CALSCALE "CALSCALE"

<SEP>VEVENT <-SEP>"VEVENT"

DTSTAMP "DTSTAMP"
DTSTART "DTSTART"
DTEND "DTEND"
SUMMARY "SUMMARY"
LOCATION "LOCATION"
DESCRIPTION "DESCRIPTION"
UID "UID"
CREATED "CREATED"
LAST-MODIFIED "LAST-MODIFIED"
SEQUENCE "SEQUENCE"

<SEP>REQUEST <-SEP>"REQUEST"
<SEP>GREGORIAN <-SEP>"GREGORIAN"

<SEP>[0-9]{8}T[0-9]{6}Z <-SEP>"DATE"
<SEP>[1-9][0-9]* <-SEP>"NUM"
<SEP>[1-9][0-9]*\.[0-9]* <-SEP>"FLOAT"

<SEP>(?:[^\r\n]+(?:\r?\n [^\r\n]+)*)|\r?\n <-SEP>"STRING"

[\r\n]+ ;